
<!DOCTYPE html>
<html>
<head>
<title>Resume Ajay Zori - Assistant Manager IT WNS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

    
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding" >
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQGLtuawQLMJ4Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1730197646815?e=1735776000&v=beta&t=9PxMbDY1CFflGejWs-U6tKUKD0sJ-C7anFlosGO201Y" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2><font color = "white">Ajay Zori</font></h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Assistant Manager IT - WNS</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>India, Mumbai</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:ajay1997.zori@gmail.com">ajay1997.zori@gmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91 9167980119</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Visual Basic Application</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Power BI</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>Process/Workflow Automation</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Data Anlalytics</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>C & C++ & Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">40%</div>
          </div>
          <br>
            
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Marathi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Certification</b></p>
            <li>Dip. In Information Technology(Klick MKCL)</li>
            <li>Java & Android Development Programming NIIT</li>
          <br>  
         
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Hobbies</b></p>
            <li>Cricket</li>
            <li>Programming</li>
            <li>Trekking</li>
            <li>Bike/Car Riding</li>
            <li>Reading</li>
          <br> 

            
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">

        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Profile Summary</h2>

        <div class="w3-container">
        <h5 class="w3-opacity"><b><p id ="demo1"></p> </b></h5>
          
        
            
        <h6 class="w3-text-teal"><p id ="demo"></p></h6>
        <script>
        const date = new Date();
        
        const monthIndex = date.getMonth(); // 0 for January, 1 for February, etc.
        
        const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        
        const shortMonthName = monthNames[monthIndex];

        const year = date.getFullYear();
        
        //console.log(shortMonthName); // Output: "Oct" (for October)
        const date1 = new Date('6/18/2018');
        const date2 = new Date(date);
        const diffTime = Math.abs(date2 - date1);
        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
        const diffYears = Math.ceil(diffDays / 365);   
        //console.log(diffTime + " milliseconds");
        //console.log(diffDays + " days");
        //console.log(diffDays + " days");
            
            
            document.getElementById("demo").innerHTML =  "<i class='fa fa-calendar fa-fw w3-margin-right'></i>" + "Overall Journey From Jul 2018 - " + shortMonthName + " " + year + " (" + diffYears + " Years)";

            document.getElementById("demo1").innerHTML =  diffYears + "+ Years of Experience in Management of Automation & Development's";
            
        </script>
          <p>
                VB Development, End User Computing, RPA, MIS Ops, DBMS, Data analysis, Power BI & Visualization
            </br>
          </p>
          <hr>
        </div>


          
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Manager Information Technology - WNS</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2024 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>
            1. Process Automaiton With VBA MS Office & UI Design.</br>
            2. Power bi Reports & Automating them with fabric / power automate </br>
            3. Buiding Desktop Application for end users to oprate & after support for that applications.</br>
            4. Developmetn with .net Framework & C# </br>
            5. Python automation & web scraping with multiple libraries.(Selenium,BeautifulSoup,Requests,Pandas,openpyxll,xlsxwriter,Jupyter NB & lot More)</br>
            6. Data analysis and visualization</br>
          </p>
          <hr>
        </div>
          
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Assistant Manager Automations - VISTRA</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2021 - Nov 2024 (3 Years)</h6>
          <p>
            1. Process Automaiton for oprations in VBA MS Office.</br>
            2. Workin on Power bi Reports & Automating them with fabric / power automate </br>
            3. Buiding Desktop Application for end users to oprate & after support for that applications.</br>
            4. Managing Team , Providing required training for the same. </br>
            5. Managing MIS for management accouting, KPI , Productivity Calculation & Projections, Planning for FTE managements.</br>
          </p>
          <hr>
        </div>

          
       <div class="w3-container">
          <h5 class="w3-opacity"><b>Senior Associate Process Automation - Atos Syntel >> SS&C DST World Wide Services</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - Jan 2020 >> Jan 2020 - Dec 2021 (3.6 Years)</h6>
          <h6 class="w3-text-teal">Note : Merger of DST Systems With SS&C, who is client of Atos Syntel</h6>
          <p>
            1. Basic SQL DBMS VB script JScript Testing for tools.</br>
            2. Creating VBA Application in MS Excel for Process automation.</br>
            3. HTML, XML, CSS, FTP Hub Pages Creations for Process.</br>
            4. Responsible for client query and solving problems related technical issues.</br>
            5. Reconciliation on Fast and I Fast systems</br>
            6. Handling errors and solving errors for tools and application which developed.</br>
            7. QC for VBA Tools & Training new member in team to </br>

          </p>
          <hr>
        </div>

          
      
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bachelor of Banking and Insurance (BBI) - Mumbai University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
          <p>Completed With 74% in acadamic year</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>HSC - Maharashtra State Board</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015</h6>
          <p>Completed With 65.38% in acadamic year</p>
          <hr>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>SSC - Maharashtra State Board</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>Completed With 65.40% in acadamic year</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <span style="font-family:Trebuchet MS; font-size: 40px">  
  <a href = "https://www.facebook.com/ajayanilzori\"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href = "https://www.instagram.com/ajayzori/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href = "https://in.pinterest.com/ajay1997zori/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  <a href = "https://twitter.com/AnilZori/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href = "https://www.linkedin.com/in/ajayzori/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</span>
</footer>

</body>
</html>